<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Car Price Prediction</title><br><br>
  </head>
  <body>

<style media="screen">
      body{text-align: center;
            background-image: url('https://images.unsplash.com/photo-1555088835-2bf9ce0b0e57?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80');
            background-size:100% 150%;
      }

      div[class*="col"]
      {
        background-color: rgba(237, 252, 250, .15);
        border:1px solid rgba(86,61,124,.2);


      }

      h5{color: black;}
      h4{text-align: left;}

      input {
        border: 1px solid #2C548F;
        border-radius: 7px;
        background-color: #D2D8D3;
        padding: 10px 12px; }

      button {
          border: 2px solid #2C548F;
          border-radius: 9px;
          background-color: #D2D8D3;
          padding: 10px 12px;
          width : 10%;
          font-size: 15px;}
      select.form-control{
        border: 1px solid #2C548F;
        border-radius: 7px;
        background-color: #D2D8D3;
        padding: 10px 12px;
        width: 200px;
        margin: 0 auto;
        float: none;
        }





</style>
    <h1>Car Price Prediction</h1>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    <div class="container">
      <form action="\predict" method="post">
              <div class="row">
                <div class="col-4">
                  <h5>Total Year</h5>
                  <input type="text" name="Total_Year" placeholder="Total_Year e.g.:20" required="required" />
                </div>
                <div class="col-4">
                  <h5>Power</h5>
                  <input type="text" name="Power" placeholder="Power e.g.:200" required="required" />
                </div>
                <div class="col-4">
                  <h5>Kilometers</h5>
                  <input type="text" name="Kilometers_Driven" placeholder="KM :300" required="required" />
                </div>
              </div>
              <br>
              <br>
              <div class="row">
                <div class="col-4">
                  <h5>Seats</h5>
                  <input type="text" name="Seats" placeholder="Seats :5" required="required" />
                </div>
                <div class="col-4">
                  <h5>Mileage Rate </h5>
                  <input type="text" name="Miles" placeholder="Mileage :20" required="required" />
                </div>
                <div class="col-4">
                <h5>Location</h5>
                <select name="Location" class="selectpicker form-control" data-live-search="true">
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Delhi">Delhi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Kochi">Kochi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Pune">Pune</option>
                <option value="Ahmedabad">Ahmedabad</option>
                </select>

                </div>
              </div>
              <br>
              <br>
              <div class="row">
                <div class="col-4">
                  <h5>Owner Type</h5>
                  <select name="Owner_Type" class="selectpicker form-control" data-live-search="true" >
                  <option value="First">First</option>
                  <option value="Second">Others</option>
                  </select>
                </div>
                <div class="col-4">
                  <h5>Transmission</h5>
                  <select name="Transmission" class="selectpicker form-control" data-live-search="true">
                  <option value="Manual">Manual</option>
                  <option value="Automatic">Automatic</option>
                  </select>

                </div>
                <div class="col-4">
                  <h5>Fuel Type</h5>
                  <select name="Fuel_Type" class="selectpicker form-control" data-live-search="true">
                  <option value="Petrol">Petrol</option>
                  <option value="Diesel">Diesel</option>
                  <option value="LPG">LPG</option>
                  <option value="CNG">CNG</option>
                  </select>

                </div>
              </div>

              <br>
              <br>
              <br>

              <button type="submit" class="btn btn-primary">Predict</button>



      </form>

      <br>
      <br>
      <br>

              <h1 style="color:black;font-family:Arial;text-align:center">{{ pred }}</h1>



              <h4 >Created by : Ugur Savci</h4>
    </div>

  </body>
</html>
